package containers

templ Profile() {
<div class="container mx-auto px-4 py-8">
    <!-- Profile Section -->
    <div class="bg-gradient-to-r from-blue-50 to-purple-50 p-8 rounded-2xl shadow-2xl flex flex-col items-center transform transition-all hover:scale-105 duration-300">
        <!-- Profile Picture -->
        <div class="mb-6">
            <img src="assets/images/profile.svg" alt="User Profile" class="w-32 h-32 rounded-full border-4 border-white shadow-lg">
        </div>

        <!-- User Info -->
        <h2 class="text-3xl font-bold text-gray-800">John Doe</h2>
        <p class="text-lg text-gray-600 mt-1">Level 2</p>
        <p class="text-2xl text-gray-900 font-bold mt-3">Balance: $10,000</p>
        <p class="text-md text-gray-600 mt-2">Total Referrals: 120</p>

        <!-- Buttons for Withdraw and Refer Friend -->
        <div class="flex flex-col gap-4 space-x-4 mt-8">
            <button onclick="openWithdrawModal()" type="button" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700">Withdraw</button>
            <button onclick="openReferFriendModal()" type="button" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700">Refer Friend</button>
        </div>
    </div>
</div>

<!-- Modal for Refer a Friend (Referral Link) -->
<div id="referFriendModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white p-8 rounded-2xl shadow-2xl max-w-md w-full transform transition-all duration-300">
        <h3 class="text-2xl font-bold text-gray-800 mb-6">Your Referral Link</h3>
        <div class="flex flex-col space-y-4">
            <div class="flex items-center space-x-2">
                <input id="referral-link" type="text" value="https://yourapp.com/referral/ABC123" readonly
                    class="w-full px-4 py-2 bg-gray-50 text-gray-700 rounded-lg shadow-sm focus:outline-none border border-gray-200">
                <button onclick="copyReferralLink()" class="px-6 py-2 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg shadow-md hover:from-blue-600 hover:to-blue-700 transition-all duration-300">
                    Copy Link
                </button>
            </div>
        </div>
        <div class="mt-6 flex justify-end space-x-4">
            <button onclick="closeReferFriendModal()" class="px-6 py-2 bg-gray-300 text-gray-700 rounded-lg shadow-md hover:bg-gray-400 transition-all duration-300">Close</button>
        </div>
    </div>
</div>

<!-- Modal for Withdrawal -->
<div id="withdrawModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white p-8 rounded-2xl shadow-2xl max-w-md w-full transform transition-all duration-300">
        <h3 class="text-2xl font-bold text-gray-800 mb-6">Withdraw Funds</h3>
        <p class="text-md text-gray-600 mb-6">Enter the amount you'd like to withdraw. You have a balance of $10,000.</p>
        <div class="space-y-4">
            <input id="withdraw-amount" type="number" min="1" class="w-full px-4 py-2 bg-gray-50 text-gray-700 rounded-lg shadow-sm focus:outline-none border border-gray-200" placeholder="Amount to Withdraw">
        </div>
        <div class="mt-6 flex justify-end space-x-4">
            <button onclick="withdrawAmount()" class="px-8 py-3 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg shadow-md hover:from-blue-600 hover:to-blue-700 transition-all duration-300">
                Confirm Withdrawal
            </button>
            <button onclick="closeWithdrawModal()" class="px-6 py-2 bg-gray-300 text-gray-700 rounded-lg shadow-md hover:bg-gray-400 transition-all duration-300">Cancel</button>
        </div>
    </div>
</div>

<!-- Tailwind Modal and Logic for Copy, Refer, Withdraw -->

<script>
    // Open and Close Modals
    function openReferFriendModal() {
        document.getElementById("referFriendModal").classList.remove("hidden");
    }

    function closeReferFriendModal() {
        document.getElementById("referFriendModal").classList.add("hidden");
    }

    function openWithdrawModal() {
        document.getElementById("withdrawModal").classList.remove("hidden");
    }

    function closeWithdrawModal() {
        document.getElementById("withdrawModal").classList.add("hidden");
    }

    // Copy Referral Link to Clipboard
    function copyReferralLink() {
        const copyText = document.getElementById("referral-link");
        copyText.select();
        document.execCommand("copy");
        alert("Referral link copied to clipboard!");
    }

    // Withdraw Functionality (Example with Balance Check)
    function withdrawAmount() {
        const amount = document.getElementById("withdraw-amount").value;
        const balance = 10000; // Example balance
        
        if (amount <= 0) {
            alert("Please enter a valid amount.");
            return;
        }

        if (amount > balance) {
            alert("Insufficient balance.");
            return;
        }

        alert(`Successfully withdrawn $${amount}`);
        closeWithdrawModal();
    }
</script>
}