package containers

templ TopUsers() {
<div class="container mx-auto px-4 pt-8 mb-[80px]">
    <!-- Title -->
    <h1 class="text-4xl font-bold text-center text-gray-900 dark:text-white mb-8">Top Ranking Users</h1>

    <!-- Top 3 Users Section -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mb-8">
        <!-- User 1 -->
        <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-6 rounded-xl text-white shadow-lg flex flex-col items-center">
            <div class="relative mb-4">
                <img src="assets/images/profile.svg" alt="User 1" class="w-24 h-24 rounded-full border-4 border-white mb-2">
                <span class="absolute top-0 right-0 bg-yellow-400 text-black rounded-full px-2 py-1 text-sm font-semibold">1st</span>
            </div>
            <h3 class="text-xl font-semibold">John Doe</h3>
            <p class="text-lg">Total Money Made: <span class="font-bold">$100,000</span></p>
            <p class="text-sm text-gray-200">Rank: 1st</p>
        </div>

        <!-- User 2 -->
        <div class="bg-gradient-to-r from-green-500 to-teal-600 p-6 rounded-xl text-white shadow-lg flex flex-col items-center">
            <div class="relative mb-4">
                <img src="assets/images/profile.svg" alt="User 2" class="w-24 h-24 rounded-full border-4 border-white mb-2">
                <span class="absolute top-0 right-0 bg-yellow-400 text-black rounded-full px-2 py-1 text-sm font-semibold">2nd</span>
            </div>
            <h3 class="text-xl font-semibold">Jane Smith</h3>
            <p class="text-lg">Total Money Made: <span class="font-bold">$85,000</span></p>
            <p class="text-sm text-gray-200">Rank: 2nd</p>
        </div>

        <!-- User 3 -->
        <div class="bg-gradient-to-r from-pink-500 to-red-600 p-6 rounded-xl text-white shadow-lg flex flex-col items-center">
            <div class="relative mb-4">
                <img src="assets/images/profile.svg" alt="User 3" class="w-24 h-24 rounded-full border-4 border-white mb-2">
                <span class="absolute top-0 right-0 bg-yellow-400 text-black rounded-full px-2 py-1 text-sm font-semibold">3rd</span>
            </div>
            <h3 class="text-xl font-semibold">Samuel Green</h3>
            <p class="text-lg">Total Money Made: <span class="font-bold">$75,000</span></p>
            <p class="text-sm text-gray-200">Rank: 3rd</p>
        </div>
    </div>

    <!-- Users from Rank 4 onwards -->
    <div>
        <h2 class="text-3xl font-semibold text-gray-900 dark:text-white mb-6">All-Time Top Rankings</h2>

        <!-- User List for Rank 4 and below -->
        <div class="space-y-4">
            <!-- User 4 -->
            <div class="flex justify-between items-center space-x-4 p-4 bg-white rounded-lg shadow-sm hover:bg-gray-100">
                <div class="flex items-center space-x-3">
                    <!-- Profile Image -->
                    <img src="assets/images/profile.svg" alt="User 4" class="w-12 h-12 rounded-full border-4 border-gray-200">
                    <span class="text-gray-800 font-semibold">Lucas Brown</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-lg font-semibold">$60,000</span>
                    <span class="text-sm text-gray-500">Rank: 4th</span>
                </div>
            </div>

            <!-- User 5 -->
            <div class="flex justify-between items-center space-x-4 p-4 bg-white rounded-lg shadow-sm hover:bg-gray-100">
                <div class="flex items-center space-x-3">
                    <!-- Profile Image -->
                    <img src="assets/images/profile.svg" alt="User 5" class="w-12 h-12 rounded-full border-4 border-gray-200">
                    <span class="text-gray-800 font-semibold">Emily White</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-lg font-semibold">$55,000</span>
                    <span class="text-sm text-gray-500">Rank: 5th</span>
                </div>
            </div>

            <!-- User 6 -->
            <div class="flex justify-between items-center space-x-4 p-4 bg-white rounded-lg shadow-sm hover:bg-gray-100">
                <div class="flex items-center space-x-3">
                    <!-- Profile Image -->
                    <img src="assets/images/profile.svg" alt="User 6" class="w-12 h-12 rounded-full border-4 border-gray-200">
                    <span class="text-gray-800 font-semibold">Olivia Black</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-lg font-semibold">$50,000</span>
                    <span class="text-sm text-gray-500">Rank: 6th</span>
                </div>
            </div>
        </div>
    </div>
</div>
}