package components

templ Dashboard() {
<div class="max-w-4xl mt-3  mx-auto p-6 bg-white rounded-lg shadow-lg space-y-8">
    <!-- Dashboard Header -->
    <div class="text-center">
        <h1 class="text-3xl font-semibold text-gray-800">User Dashboard</h1>
        <p class="mt-2 text-gray-600">Welcome back!</p>
    </div>
<!-- Stats Section -->
<div class="flex flex-wrap justify-between gap-8">
    <!-- Total Money Made -->
    <div class="bg-gray-100 p-6 rounded-lg shadow-md text-center flex flex-col items-center w-full sm:w-1/4">
        <h3 class="text-xl font-semibold text-gray-700 mb-2">Total Money Made</h3>
        <img src="assets/images/balance.svg" alt="Total Money Made" class="w-12 h-12 text-green-600 mb-2">
        <p class="mt-2 text-2xl font-bold text-green-600">$20,000</p>
    </div>

    <!-- Total Withdrawals -->
    <div class="bg-gray-100 p-6 rounded-lg shadow-md text-center flex flex-col items-center w-full sm:w-1/4">
        <h3 class="text-xl font-semibold text-gray-700 mb-2">Total Withdrawals</h3>
        <img src="assets/images/withdrawal.svg" alt="Total Withdrawals" class="w-12 h-12 text-red-600 mb-2">
        <p class="mt-2 text-2xl font-bold text-red-600">$5,000</p>
    </div>

    <!-- Total Referrals -->
    <div class="bg-gray-100 p-6 rounded-lg shadow-md text-center flex flex-col items-center w-full sm:w-1/4">
        <h3 class="text-xl font-semibold text-gray-700 mb-2">Total Referrals</h3>
        <img src="assets/images/referrals.svg" alt="Total Referrals" class="w-12 h-12 text-blue-600 mb-2">
        <p class="mt-2 text-2xl font-bold text-blue-600">25</p>
    </div>

    <!-- Total Daily Tasks Completed -->
    <div class="bg-gray-100 p-6 rounded-lg shadow-md text-center flex flex-col items-center w-full sm:w-1/4">
        <h3 class="text-xl font-semibold text-gray-700 mb-2">Total Daily Tasks Completed</h3>
        <img src="assets/images/tasks.svg" alt="Total Daily Tasks Completed" class="w-12 h-12 text-yellow-600 mb-2">
        <p class="mt-2 text-2xl font-bold text-yellow-600">50</p>
    </div>
</div>

    <div class="bg-gray-50 py-6 rounded-lg shadow-md">
        <h3 class="text-2xl font-semibold text-gray-800 mb-6">Recent Actions</h3>
        <div class="space-y-6">
            <!-- Each recent action with icon and formatted date -->
            <div
                class="flex justify-between items-center space-x-4 p-4 bg-white rounded-lg shadow-sm hover:bg-gray-100">
                <div class="flex items-center space-x-3">
                    <!-- Icon for withdrawal -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-red-600" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M13 17H5a2 2 0 01-2-2V7a2 2 0 012-2h8a2 2 0 012 2v8a2 2 0 01-2 2z" />
                    </svg>
                    <span class="text-gray-600">Withdrawal</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-red-600 font-semibold">- $1,000</span>
                    <span class="text-sm text-gray-500">02-02-2025</span>
                </div>
            </div>

            <div
                class="flex justify-between items-center space-x-4 p-4 bg-white rounded-lg shadow-sm hover:bg-gray-100">
                <div class="flex items-center space-x-3">
                    <!-- Icon for deposit -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-600" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14m7-7H5" />
                    </svg>
                    <span class="text-gray-600">Deposit</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-green-600 font-semibold">+ $1,000</span>
                    <span class="text-sm text-gray-500">02-02-2025</span>
                </div>
            </div>

            <div
                class="flex justify-between items-center p-4 bg-white rounded-lg shadow-sm hover:bg-gray-100">
                <div class="flex items-center space-x-3">
                    <!-- Icon for referral bonus -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-blue-600" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 10l3-3 3 3m0 4l-3 3-3-3m6 7H6" />
                    </svg>
                    <span class="text-gray-600">Referral</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-blue-600 font-semibold">+ $2,000</span>
                    <span class="text-sm text-gray-500">01-02-2025</span>
                </div>
            </div>

            <div
                class="flex justify-between items-center space-x-4 p-4 bg-white rounded-lg shadow-sm hover:bg-gray-100">
                <div class="flex items-center space-x-3">
                    <!-- Icon for task completion -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-yellow-600" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v8m4-4H8" />
                    </svg>
                    <span class="text-gray-600">Task Bonus</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-yellow-600 font-semibold">+ $500</span>
                    <span class="text-sm text-gray-500">31-01-2025</span>
                </div>
            </div>

            <!-- Add more actions here as needed -->
        </div>
    </div>

</div>
}